MONGODB_URI= "mongodb+srv://suprajadb:Pm2oTkpTAPEqUYEC@cluster0.gw1ti.mongodb.net"
CLOUDINARY_API_KEY = "781279455554625"
CLOUDINARY_SECRET_KEY = "1NKfo74qO17N1z_dlI2Yb6CmUes"
CLOUDINARY_NAME = "dzjodcif2"
JWT_SECRET = "e-commerce"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD = "sweety123"
STRIPE_SECRET_KEY = "sk_test_51QNHwrBsxmrMC71GtABp4Gm2ixSRCnyzElo55r8EdmKzU2BOpkaJWSiFemmYELRnqs3qE2YkM0QhsMqrIN12jsOO00Iplh4LWW"
RAZORPAY_KEY_SECRET= ''
RAZORPAY_KEY_ID = ""

